header {
  padding: 92px 50px 96px;
  display: grid;
  grid-template-columns: 1fr min-content 1fr;
  align-items: center;
}

.header__links-list {
  display: flex;
  gap: 16px;
}

.header__links-list-item {
  list-style: circle;
  font-size: 18px;
  font-style: normal;
  padding: 0 13px 0 4px;
}

.header__links-list-item-start {
  list-style: none;
  font-size: 18px;
  font-style: normal;
  padding: 0 13px 0 0;
}

.header__logo {
  display: block;
  width: 136px;
}

.address {
  max-width: 240px;
  justify-self: end;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.header__address {
  font-size: 18px;
  font-style: normal;
  line-height: 24.3px;
}

.cover {
  background-image: url('/images/cover.jpg');
  background-position: center;
  background-repeat: no-repeat;
  position: relative;
  min-height: 757px;
  margin: 0 0 180px;
  padding: 165px 20px 50px 50px;
}

.overlay {
  position: absolute;
  inset: 0;
  opacity: 0.6;
  background: #000;
}

.cover__title {
  text-transform: uppercase;
  color: #fff;
  font-size: 100px;
  font-style: normal;
  font-weight: 700;
  line-height: 115%;
  letter-spacing: 30px;
  z-index: 1;
  position: relative;
}

.aligned-text {
  display: block;
}

.aligned-text_left {
  text-align: left;
  margin-bottom: 20px;
}

.aligned-text_center {
  text-align: center;
  margin-bottom: 20px;
}

.aligned-text_right {
  text-align: right;
}

.cover__description {
  padding-right: 30px;
  margin-top: 106px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.cover__description-text {
  color: #fff;
  font-size: 22px;
  font-style: normal;
  font-weight: 400;
  line-height: 28px;
  text-transform: uppercase;
  word-spacing: 19px;
  position: relative;
}

.bet-button {
  padding: 12px 32px 12px 31px;
  background-color: transparent;
  color: #fff;
  font-size: 22px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  text-transform: uppercase;
  border: 1px solid #fff;
  position: relative;
}

.lots {
  margin: 0 24px 120px;
}

.lots__heading {
  color: #000;
  font-size: 40px;
  font-style: normal;
  font-weight: 700;
  text-transform: uppercase;
  padding-left: 40px;
}

.lots__card-list {
  display: flex;
  flex-direction: row;
  justify-content: start;
  gap: 25px;
  flex-wrap: wrap;
  margin: 27px 0 28px;
}

.card {
  background-size: cover;
  background-position: center;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: relative;
  height: 596px;
  width: 334px;
  padding: 48px 40px 48px;
}

.card__title {
  color: #fff;
  font-size: 22px;
  font-style: normal;
  font-weight: 700;
  line-height: 120%;
  text-decoration-line: underline;
  text-decoration-style: solid;
  text-transform: uppercase;
  position: relative;
}

.card__text {
  color: #fff;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 120%;
  position: relative;
}

.card_type_film {
  background-image: url('/images/card-lot-01.jpg');
}

.card_type_book {
  background-image: url('/images/card-lot-02.jpg');
}

.card_type_picture {
  background-image: url('/images/card-lot-03.jpg');
}

.lots__look-more-link {
  color: #000;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  margin: 0 0 0 40px;
}

.about {
  margin: 120px 24px 180px;
  padding: 35px 0 0 47px;
  display: grid;
  grid-template-columns: 240px 1fr;
  column-gap: 72px;
  align-items: start;
}

.about__logo {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #000;
  border-radius: 240px;
  width: 240px;
  height: 240px;
}

.about__logo-image {
  width: 148px;
  height: 114px;
}

.about__column {
  display: flex;
  flex-direction: column;
  gap: 100px;
  margin: 102px 0 0;
}

.about__title {
  color: #000;
  font-size: 40px;
  font-style: normal;
  font-weight: 700;
  text-transform: uppercase;
}

.about__texts {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.about__text {
  color: #000;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
}

.footer {
  padding: 0 50px 82px;
  display: grid;
  grid-template-columns: 1fr 164px 1fr;
}

.footer__adres {
  justify-self: start;
}

.footer__menu {
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
}

.footer__menu-link {
  color: #000;
  text-align: center;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
}

.footer__social-list {
  display: flex;
  flex-direction: row;
  gap: 48px;
  place-content: start end;
}

.footer__social-icon {
  width: 48px;
  height: 48px;
}